<!DOCTYPE html>
<html>
    <head>
        <title>Weather Witness - created by leonlit</title>
        <meta charset="UTF-8">
        <meta name="author" content="leonlit">
        <meta name="description" content="A simple weather app with forecast functionality using third-party API">
        <meta name="keywords" content="HTMl, CSS, JS, OpenWeatherMapAPI, HobbyProject">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/asset/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon-16x16.png">
        <link rel="manifest" href="/asset/site.webmanifest">
        <link rel="mask-icon" href="/asset/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="theme-color" content="#ffffff">

        <!--Chart.js CDN-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S22JFJG7BJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-S22JFJG7BJ');
        </script>

        <link rel="stylesheet" href="css/animation.css"/>
        <link rel="stylesheet" href="css/menuMobile.css"/>
        <link rel="stylesheet" href="css/menuTablet.css"/>
        <link rel="stylesheet" href="css/menuDesktop.css"/>
        <link rel="stylesheet" href="css/dataStructuring.css"/>
    </head>
    <body>
        <!--Navigation Section-->
        
        <div id="navItems" class="fixedEle ">
            <li><a class="navLink" onclick="openClosePage(0)">About</a></li>
            <li><a class="navLink" target="_blank" href="https://github.com/Leonlit/weather_witness">Source Code</a></li>
            <li><input type="text" placeholder="city name" id="secondarySearch" autocomplete="off"/><span id="searchIcon" onclick="getNewData()">Go</span></li>
            <datalist id="cityListSmall"></datalist>
            
        </div>
        <div id="navBg" class="fixedEle absolutePointEle"></div>
        <nav id="navContainer" class="fixedEle absolutePointEle">
            <span id="mainTitle"><a href="./">Weather Witness</a></span>
            <div id="dropDown" onclick="openCloseNav()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </nav>
        <div id="shader" class="fixedEle absolutePointEle" onclick="openCloseNav()" ondrag="openCloseNav()"></div>
        
        <!--Weather Info-->
        <div id="weatherDisplay">
            <div id="mainInfo" class="textCenter dataContainer">
                <div id="temperature"></div>
                <img src="" id="weatherIcon">
                <div id="weather"></div>
                <div id="location"></div>
            </div>

            <div id="additionalInfo" class="dataContainer">
                <div>Feels like <span id="feels_like"></span></div>
                <div>Max. Temperature <span id="maxTemperature"></span></div>
                <div>Min. Temperature <span id="minTemperature"></span></div>
                <div>Pressure <span id="pressure"></span></div>
                <div>Humidity <span id="humidity"></span></div>
                <div>Cloudiness <span id="cloudiness"></span></div>
                <div>Visibility <span id="visibility"></span></div>
            </div>
            
            <div id="forecast">
                <div id="forecastData" class="dataSection">
                    <select id="forecastType" name="forecastChoose" class="forecastConfigure"  onchange="changeForecastData()">
                        <option value="temperature">Temperature</option>
                        <option value="percipitation">Percipitation</option>
                        <option value="wind">Wind</option>
                    </select>
                    <select id="forecastDay" name="forecastDay" class="forecastConfigure"  onchange="changeForecastData()">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                    </select>
                    <div class="scrollable">
                        <div id="forecastDataCont"></div>
                    </div>
                </div>
            </div>

            <div id="graphContainer" class="container">
                <div id="graphData" class="dataSection">
                    <select id="graphType" name="graphChoose" class="forecastConfigure"  onchange="changeGraph()">
                        <option value="1">Temperature</option>
                        <option value="2">Percipitation</option>
                    </select>
                    <div id="graphDay" name="graphDay">
                        <button onclick="changeGraph(1)" class="forecastConfigure" style="background-color:rgb(159, 137, 230)"></button>
                        <button onclick="changeGraph(2)" class="forecastConfigure" style="background-color:rgb(159, 137, 230)"></button>
                        <button onclick="changeGraph(3)" class="forecastConfigure" style="background-color:rgb(159, 137, 230)"></button>
                        <button onclick="changeGraph(4)" class="forecastConfigure" style="background-color:rgb(159, 137, 230)"></button>
                        <button onclick="changeGraph(5)" class="forecastConfigure" style="background-color:rgb(159, 137, 230)"></button>
                    </div>
                    <div class="scrollable">
                        <div id="chartContainer">
                            <canvas id='graph'></canvas>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <!--Main page section-->
        <div id="mainPage" class="fade-in-left fixedCenter">
            <div class="fixedCenter">
                <input id="mainSearchBox" class="textCenter" placeholder="City name" autocomplete="off"/>
                <datalist id="cityList"></datalist>
                <input type="submit" value="Go" class="mainBtn" onclick="triggerData()"/>
            </div>
        </div>

        <div id="popUp" class="fade-in-left">
            <h3>Cookies on the Weather witness Website</h3>
            <p>This site uses cookie as what we've explained in our <span class="footerLink" onclick="openClosePage(1)">Privacy Policy</span>. Please close this message and continue to use this site</p>
            <button onclick="acceptCookie()">Accept & Close</button>
        </div>

        <div id="shader3" class="specialShader fixedEle absolutePointEle" onclick="closePage()"></div>
        <!--About page section-->
        <div id="page" class="fixedEle"></div>

        <!--Error section-->
        <div id="shader2" class="specialShader fixedEle absolutePointEle" onclick="closeError()"></div>
        <div id="errorPopUp">
            <div class="closeBtn" onclick="closeError()">X</div>
            <div id="message"></div>
        </div>

        <!--footer-->
        <footer>
            <span onclick="openClosePage(1)" class="footerLink">Privacy Policy</span>
            <span class="separator"></span>
            <span>Developed by <a class="footerLink" href="https://github.com/Leonlit">Leonlit</a></span>
        </footer>
    </body>
</html>

<script src="scripts/utilities.js"></script>
<script src="scripts/userInteraction.js"></script>
<script src="scripts/clientRequest.js"></script>
<script src="scripts/graphManagement.js"></script>
<script src="scripts/forecast.js"></script>
<script src="scripts/cacheManagement.js"></script>
<script src="scripts/pageContent.js"></script>

<script>
    window.onload = function () {
        mainSearchBox.addEventListener("focus", checkCityList);
        secondarySearchBox.addEventListener("focus", checkCityList);
        console.log(String(getCacheItem("cookieAccepted")));
        if (String(getCacheItem("cookieAccepted")) === "true") {
            document.getElementById("popUp").style.display = "none"
        }
    }
</script>